#
# Properties used by Stratus doc build. 
#

# Versions

stratus.version=1.5.0

#Version suffix for this stratus build
stratus.minor_version=.0

gt.major_version=21
gwc.major_version=1.15
gs.major_version=2.15

pg.version=2.5.1

sphinx.flags=
